{
  "name": "webpack-react-typescript-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "start": "webpack serve --mode development --config webpack.dev.js",
    "watch": "webpack --mode development --config webpack.dev.js --watch",
    "dev": "webpack --mode development --config webpack.dev.js",
    "build": "webpack --mode production --config webpack.prod.js",
    "clean": "rm -rf build",
    "prepare": "husky install",
    "stylelint": "stylelint \"src/scss/**/*.scss\" --cache",
    "stylelint:fix": "stylelint --fix \"src/scss/**/*.scss\"",
    "eslint": "eslint \"src/**/*.(js|jsx|ts|tsx)\" --cache --no-error-on-unmatched-pattern",
    "eslint:fix": "eslint --fix \"src/**/*.(js|jsx|ts|.tsx)\" --no-error-on-unmatched-pattern",
    "format": "prettier --write \"src/**/*.(js|scss|css|html|jsx|ts|tsx)\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.27.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.2",
    "image-minimizer-webpack-plugin": "^3.8.0",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "jpegtran-bin": "^7.0.0",
    "lint-staged": "^13.0.3",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss": "^8.1.0",
    "postcss-loader": "^7.0.1",
    "prettier": "^2.7.1",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.14.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.3.0",
    "typescript": "^4.8.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
